# valoracion-buy-order

./: README.md  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/wfnar/ias/: ValoracionApplication.java
application/app-service/src/main/java/co/com/wfnar/ias/config/: UseCaseBeanConfig.java
application/app-service/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
application/app-service/src/test/java/co/com/wfnar/ias/: ValoracionApplicationTests.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/wfnar/ias/: Administrador.java  Customer.java  Employee.java  Order.java  Product.java  Role.java  Status.java  User.java
domain/model/src/main/java/co/com/wfnar/ias/gateway/: OrderGateway.java  OrderRepository.java  UserRepository.java
domain/model/src/test/java/co/com/wfnar/ias/: OrderTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/wfnar/ias/: CreateUserUseCase.java  OrderUseCase.java
infraestructure/driven-adapter/h2-adapter/: build.gradle
infraestructure/driven-adapter/h2-adapter/src/main/java/co.com.wfnar.ias/: H2OrderRepositoryAdapter.java  IH2OrderRepository.java
infraestructure/driven-adapter/h2-adapter/src/main/java/co.com.wfnar.ias/DBO/: H2OrderDBO.java  H2ProductDBO.java
infraestructure/driven-adapter/h2-adapter/src/main/java/co.com.wfnar.ias/config/: H2AdapterConfig.java
infraestructure/driven-adapter/postgres-adapter/: build.gradle
infraestructure/driven-adapter/postgres-adapter/src/main/java/co.com.wfnar.ias/: IOrderRepository.java  IUserRepository.java  OrderRepositoryAdapter.java  UserRepositoryAdapter.java
infraestructure/driven-adapter/postgres-adapter/src/main/java/co.com.wfnar.ias/DBO/: OrderDBO.java  ProductDBO.java  UserDBO.java
infraestructure/driven-adapter/postgres-adapter/src/main/java/co.com.wfnar.ias/config/: PostgresAdapterConfig.java
infraestructure/entry-points/: build.gradle
infraestructure/entry-points/src/main/java/co.com.wfnar.ias/: OrderEntryPoint.java
infraestructure/entry-points/src/main/java/co.com.wfnar.ias/DTO/: OrderDTO.java  ProductDTO.java
infraestructure/entry-points/src/main/java/co/com/wfnar/ias/DTO/: OrderDTO.java  ProductDTO.java
