spring.application.name=valoracion


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/buy-order
spring.datasource.username=postgres
spring.datasource.password=W300430f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
